<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1 Clicker Game: Baby Animal Beach Party</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./click.js" defer type="module"></script>
</head>
<body>
    <div class="grid-1">
        <div class="flex" style="background-color: rgb(65, 37, 2);">
            <img src="./images/wheel.png" alt="" class="spinner">
        </div>
        <div class="grid-2">
            <div class="flex" style="background-color: lightskyblue"></div>
            <div class="grid-3" style="background-color: rgb(216,175,124)">
                <img src="./images/Baby lion.webp" alt="" class="animal1">
                <img src="./images/stand-1.jpg" alt="" class="stand1">
                <img src="./images/water.jpg" alt="" class="water">
                <img src="./images/BeachBall.jpg" alt="" class="beach-ball">
                <img src="./images/stand-2.jfif" alt="" class="stand2">
                <img src="./images/Elephant.png" alt="" class="animal2">
                <img src="./images/cute-koala-cartoon_160606-338.webp" alt="" class="animal3">
            </div>
        </div>
        <div class="flex tree2" style="background-color: rgb(65, 37, 2);">
            <p class="coins">Chameleon Coins: 0</p>
            <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/18936/christmas-presents-clipart-md.png" alt="" class="presents">
        </div>
        
        <img src="./images/leaves.png" alt="_leaves" class="leaves-left">
        <img src="./images/leaves.png" alt="_leaves" class="leaves-right">
    </div>
    <div class="entertainer">
        <img src="" alt="_Entertainer" class="ent-pic">
    </div>
    <img src="./images/confetti.gif" alt="" class="background">
    <div class="decoration">
        <img src="" alt="" class="decor-img">
    </div>
</body>
</html>